# Additional options for the Domain Key Milter
# see dk-filter(8) for more information.
SOCKETSPEC="inet:8025@localhost"
DOMAIN="example.com"
SELECTOR="domainkey"
KEYPATH="/etc/mail/dk-filter/$SELECTOR.private"
USER="milter"
CANON="nofws"
DK_FILTER_OPTS="-H -u milter -l -p $SOCKETSPEC -c $CANON -d $DOMAIN -s $KEYPATH -S $SELECTOR -o X-Greylist"
